{
  "manifest_version": 3,
  "name": "Auto Script Loader",
  "version": "1.0",
  "description": "Automatically inject a predefined script into any page.",
  "permissions": ["scripting", "activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": "icon.png"
  },
  "icons": {
    "16": "icon.png"
  }
}
